MySandwichShop/SecondWindow.xaml

<Window x:Class="MySandwichShop.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySandwichShop"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Bread" FontSize = "15" FontWeight="Bold" Width="100" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Import" Width="85" HorizontalAlignment="Right" Background ="DarkGray" Foreground="White" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Item(s)" FontSize = "15" FontWeight="Bold" Width="100" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2" Content="import" Width="85" HorizontalAlignment="Right" Background ="DarkGray" Foreground="White" />
        <StackPanel x:Name ="BreadStackPanel" Grid.Row="1" Grid.Column="0"/>
        <StackPanel x:Name="ItemsStackPanel" Grid.Row="1" Grid.Column="2"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Add to My Order" FontSize="15" Background="Pink" Width="250" />

        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan ="3"  Text="My Orders" FontSize = "15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name ="OrdersStackPanel" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" />
        <Button Grid.Row="2" Grid.Column="4" Content="Place Order" Width="100" HorizontalAlignment="Center" Background ="LightGreen" Foreground="White" />
        <Button Grid.Row="2" Grid.Column="6" Content="Remove Selected " Width="100" HorizontalAlignment="Center" Background ="OrangeRed" Foreground="White" />
    </Grid>
</Window>
